# framework

./: CITATION.md  README.md  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  pom.xml  serialized-form.html  type-search-index.js
.github/workflows/: build.yml  deploy-javadoc.yml  javadoc-publish.yml
beamline/events/: BEvent.html  package-summary.html  package-tree.html  package-use.html
beamline/events/class-use/: BEvent.html
beamline/exceptions/: EventException.html  SourceException.html  package-summary.html  package-tree.html  package-use.html
beamline/exceptions/class-use/: EventException.html  SourceException.html
beamline/filters/: ExcludeActivitiesFilter.html  ExcludeOnCaseAttributeEqualityFilter.html  ExcludeOnEventAttributeEqualityFilter.html  RetainActivitiesFilter.html  RetainOnCaseAttributeEqualityFilter.html  RetainOnEventAttributeEqualityFilter.html  package-summary.html  package-tree.html  package-use.html
beamline/filters/class-use/: ExcludeActivitiesFilter.html  ExcludeOnCaseAttributeEqualityFilter.html  ExcludeOnEventAttributeEqualityFilter.html  RetainActivitiesFilter.html  RetainOnCaseAttributeEqualityFilter.html  RetainOnEventAttributeEqualityFilter.html
beamline/mappers/: DirectlyFollowsRelation.html  InfiniteSizeDirectlyFollowsMapper.html  package-summary.html  package-tree.html  package-use.html
beamline/mappers/class-use/: DirectlyFollowsRelation.html  InfiniteSizeDirectlyFollowsMapper.html
beamline/models/algorithms/: HookEventProcessing.html  InfiniteSizeDirectlyFollowsMapper.html  StreamMiningAlgorithm.html  package-summary.html  package-tree.html  package-use.html
beamline/models/algorithms/class-use/: HookEventProcessing.html  InfiniteSizeDirectlyFollowsMapper.html  StreamMiningAlgorithm.html
beamline/models/responses/: DirectlyFollowsRelation.html  GraphvizResponse.html  Response.html  StringResponse.html  package-summary.html  package-tree.html  package-use.html
beamline/models/responses/class-use/: DirectlyFollowsRelation.html  GraphvizResponse.html  Response.html  StringResponse.html
beamline/sources/: BeamlineAbstractSource.html  CSVLogSource.ParserConfiguration.html  CSVLogSource.html  MQTTXesSource.html  Source.html  StringTestSource.html  XesLogSource.html  XesSource.html  package-summary.html  package-tree.html  package-use.html
beamline/sources/class-use/: BeamlineAbstractSource.html  CSVLogSource.ParserConfiguration.html  CSVLogSource.html  MQTTXesSource.html  Source.html  StringTestSource.html  XesLogSource.html  XesSource.html
beamline/tester/: Tester.html  Tester2.html  Tester3.html  package-summary.html  package-tree.html  package-use.html
beamline/tester/class-use/: Tester.html  Tester2.html  Tester3.html
beamline/utils/: EventUtils.html  package-summary.html  package-tree.html  package-use.html
beamline/utils/class-use/: EventUtils.html
src/main/java/beamline/events/: BEvent.java  package-info.java
src/main/java/beamline/exceptions/: EventException.java  SourceException.java  package-info.java
src/main/java/beamline/filters/: ExcludeActivitiesFilter.java  ExcludeOnCaseAttributeEqualityFilter.java  ExcludeOnEventAttributeEqualityFilter.java  RetainActivitiesFilter.java  RetainOnCaseAttributeEqualityFilter.java  RetainOnEventAttributeEqualityFilter.java  package-info.java
src/main/java/beamline/mappers/: DirectlyFollowsRelation.java  InfiniteSizeDirectlyFollowsMapper.java  package-info.java
src/main/java/beamline/miners/: DiscoveryMiner.java  ProcessMap.java
src/main/java/beamline/models/algorithms/: HookEventProcessing.java  InfiniteSizeDirectlyFollowsMapper.java  StreamMiningAlgorithm.java  package-info.java
src/main/java/beamline/models/filters/: EventNameFilterKeepOnly.java  XesFilter.java
src/main/java/beamline/models/responses/: DirectlyFollowsRelation.java  GraphvizResponse.java  Response.java  StringResponse.java  package-info.java
src/main/java/beamline/models/streams/: ObservableStream.java  XesMqttSource.java  XesSource.java  XesStreamSource.java
src/main/java/beamline/sources/: BeamlineAbstractSource.java  CSVLogSource.java  CSVXesLogSource.java  MQTTXesSource.java  Source.java  StringTestSource.java  XesLogSource.java  XesSource.java  package-info.java
src/main/java/beamline/tester/: Tester.java  Tester2.java  Tester3.java
src/main/java/beamline/utils/: EventUtils.java  package-info.java
src/main/java/beamline/view/graph/: ColorPalette.java  PMDotEdge.java  PMDotEndNode.java  PMDotModel.java  PMDotNode.java  PMDotStartNode.java
src/main/java/discovery/beamline/miners/basic/: DiscoveryMiner.java  ProcessMap.java
src/main/java/discovery/beamline/view/graph/: ColorPalette.java  PMDotEdge.java  PMDotEndNode.java  PMDotModel.java  PMDotNode.java  PMDotStartNode.java
src/main/java/rx/beamline/: Tester2.java
src/main/java/rx/beamline/filters/: ExcludeActivitiesFilter.java  ExcludeOnCaseAttributeEqualityFilter.java  ExcludeOnEventAttributeEqualityFilter.java  RetainActivitiesFilter.java  RetainOnCaseAttributeEqualityFilter.java  RetainOnEventAttributeEqualityFilter.java
src/main/java/rx/beamline/miners/: DiscoveryMiner.java  HookAroundEventProcessing.java  StreamMiningAlgorithm.java
src/main/java/rx/beamline/sources/: MQTTXesSource.java  Source.java  XesLogSource.java  XesSource.java
src/test/java/beamline/tests/: AlgorithmTest.java  AlgorithmTests.java  EventTest.java  FiltersTest.java  FiltersTests.java  MapperTest.java  ResponsesTest.java  SourcesTest.java  Utils.java  UtilsTest.java  UtilsTests.java
src/test/resources/sources/: empty.xes  source.csv  source_2.csv  source_2.xes
